BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Learning_by_Kastus
BOT_TOKEN=5696216420:AAGyrt9XQbZ4V31wByT0uA7JO5oAfmPP6Tg
ADMINS=582648867
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1